<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l^iuD#iYRpXMcU,k]2JG">NPC</variable><variable type="KIND_SpriteKind" id="tZTM4#M:mhs|t)i.XDZq">Player</variable><variable type="KIND_SpriteKind" id="?^GyvGZB@K;F#K}O$vN!">Projectile</variable><variable type="KIND_SpriteKind" id="3Veq$qTSG0ozk~jM3eDT">Food</variable><variable type="KIND_SpriteKind" id="]*8:Iz0i.-.[^amEaZ4P">Enemy</variable><variable type="KIND_SpriteKind" id="QVs8DF5^wsavN]cU);jw">MiniMenu</variable><variable type="KIND_SpriteKind" id="C:##y%WRH0z*[p3,*Lqp">StatusBar</variable><variable type="KIND_StatusBarKind" id="}h)TAJ/Sf0I~rQ?xOc=U">Health</variable><variable type="KIND_StatusBarKind" id="K;DYzst#Cb%sVdI6Kjm;">Energy</variable><variable type="KIND_StatusBarKind" id="yx(wnAi;HAl]pfQGv{TX">Magic</variable><variable type="KIND_StatusBarKind" id="N:_4zK=BO%;O-5Suz:^Y">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="1Jk:HYWI)YD6M^zF-(0w">Medo</variable><variable id="Vj}PIVEJmRT87_/a;[q_">Fernando</variable><variable id="gn.n6W6VPH*Nolzl,)|r">Toninho</variable><variable id="ON))sn=c6Bpl`rVA1tzr">statusbar</variable><variable id="BJ:/57K8uKWznzr{F~UR">cobra</variable><variable id="Qsy$$Mv4U?.Wny2%^%Wj">mySprite</variable><variable id="nqsv1Aw7BOJ?E]B:WgHH">projectile</variable><variable id="5d3+ZPBvD{e[^)XeMbf-">myDart</variable></variables><block type="forever" id="J*Rq[KMn!;Y#8zMgwhG*" x="883" y="-305"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="]orKCLQ%/#es|Jjpdr;M"><value name="sprite"><block type="variables_get" id="}i=M?)51;B9jTw=/mn_b"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="nS3o!k703ghp5eP4AlTG"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . f e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . f e f e . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7J.1lG7-/biB5#[N|$4A"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="uD.m284y=GHlfsw=pl$f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="T`%dDPJVFHY]%:4?9y2H"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="|Z*Pq3`fi@HO[(=SXi-]" x="1210" y="-305"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="gG6/Os^dkhXIJPHj9QC9"><value name="sprite"><block type="variables_get" id="1WO9JHjE^7;uh!jDLd:a"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="_mOp/IFRHU`*X[zyS$Vh"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f 1 f e f 1 f . . . . . 
. . . . e 1 f e f 1 e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . e e 9 9 9 6 e . . . . . 
. . . e e 9 9 9 6 e e . . . . . 
. . e e . 9 9 9 9 e e e . . . . 
. . . . . 9 9 9 9 e e e . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . e e . e e . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(;kk}6mNhZ{FB1~b7O{]"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="^tzBo]`%Hh0Pp0H4*i=)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="#REQOxCvVI%Z,b_~3^EA"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="p$_cX@1SO0Ia0SGu[d}!" x="1537" y="-305"><statement name="HANDLER"><block type="arcade_character_loop_frames" id=".T@BP?)2nF01[.YU:,I8"><value name="sprite"><block type="variables_get" id=";.KyFF?bpaM*$zG7%!3W"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="Zc9F{Ip(DU:6sYg2Qf]k"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e f . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 6 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . e f e f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".UL499t-vMptq(iQmr(c"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="tRq.24C26Xr5Mn;|Q}4C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="BKyF6IhG/N]aehvI[8[]"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="2Uj64eNgLr;fdwNP0XCm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_{t$3h};O*$d5Ge%B4`l"><field name="VAR" id="gn.n6W6VPH*Nolzl,)|r">Toninho</field><value name="VALUE"><shadow type="math_number" id="mFW`/D?/`2=z3-y8xC+K"><field name="NUM">0</field></shadow><block type="spritescreate" id="##E,-A8W0gW2l%s~x|2N"><value name="img"><shadow type="screen_image_picker" id="B~GSC}-PIiM{1]@]y$zh"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="prK77$?JsxX~|}?+/6gu"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="variables_set" id="aAhD(J^u[4:m960,nU.F"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field><value name="VALUE"><shadow type="math_number" id="RDH[n}A!`l`^(%OVB`)p"><field name="NUM">0</field></shadow><block type="spritescreate" id="}2?z@6m]PyiRt3#);7Cl"><value name="img"><shadow type="screen_image_picker" id="jJJ{dx7!4Na}r|P2(ss2"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w!qg42q$cV51vxhy{$yG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="01t@EaOI(-ilekcsGjZ_"><value name="value"><shadow type="math_number" id="s$u4xd!Hw?eudN||P|hf"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="g6]VBSP*Wk6f!=T/TyMl"><value name="sprite"><block type="variables_get" id="UtWJ7T}xTv}]T^8=2J#E"><field name="VAR" id="gn.n6W6VPH*Nolzl,)|r">Toninho</field></block></value><value name="x"><shadow type="positionPicker" id="jGz`sxUL:[;|k_n?6$fA"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="mh%[,=cYxv{Br$Nv/XfG"><field name="index">30</field></shadow></value><next><block type="game_control_sprite" id="zC@qa#2KrbD}6mqE$dk{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Kt1)3cqW;YxF}Wt?B*O3"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9{q4f7UY4B=R6PGAp2tL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AD}f#(M5.VR=$D*R*@f?"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="w(%8s0Q+FFM(I0c]y|;-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W4GyhBNuc@*,^98yIZu7"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="+/)6QE5_/;T1^fwV_WYk"><value name="sprite"><block type="variables_get" id="5t^]X=yaIraWdpyI6n|="><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><next><block type="sprite_scale_to_pixels_ex" id="BsLsJ=J%oE~[3CN?]+9w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="y(HE_O[zo|J?nK6ODtwk"><field name="VAR" id="gn.n6W6VPH*Nolzl,)|r">Toninho</field></block></value><value name="value"><shadow type="math_number" id="F~OVt.SQUhrum^h[clqh"><field name="NUM">20</field></shadow></value><next><block type="story_sprite_cancel_movement" id="TZZf?^~2lluES!/NvaPt"><value name="sprite"><block type="variables_get" id="%URwT4^qL1eF,zmk(gr*"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><next><block type="story_set_page_pause_length" id="s0Du3k$ys}o-pQfZ#[;k"><value name="pagePauseMillis"><shadow type="timePicker" id="Y1q*m:Ek~[i-WUdFlaQq"><field name="ms">200</field></shadow></value><value name="finalPagePauseMillis"><shadow type="timePicker" id="-A_oEI-s2WClPbZvpB_%"><field name="ms">1000</field></shadow></value><next><block type="arcade_story_print_character_text" id="ogZ-Q#DyZwL!2iX7cAn)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="ZoFctfuR-bxCMzf^Q-8z"><field name="TEXT">Fernando tenta construir uma cabana no quintal de sua casa, ele não sabia que ia chover no dia que dormiu dentro da cabana e teve uma gripe forte. Seu pai achou melhor colocá-lo no grupo de escoteiros com seu irmão Toninho.</field></shadow></value><value name="label"><shadow type="text" id="RY`qRpKu4h7FD$p.sq]4"><field name="TEXT">Narrador</field></shadow></value><next><block type="timer_after" id="]Ha~q3*vCpiDnh7O5G)["><value name="time"><shadow type="math_number" id="pAbmm~eQn$j4EQwsL6i%"><field name="NUM">22000</field></shadow></value><statement name="HANDLER"><block type="Notification_notify" id=")hL3gK8~$#W$KA|Z|Wy#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="*}UP{tz.$G(`noNIf~?1"><field name="TEXT">O fernando, pode pegar 5 gravetos para mim? Por favor.</field></shadow></value><value name="speed"><shadow type="math_number" id="d_wCaax!*M/T3yrAeXC!"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="@Ntuvr@fZ6u%?`NWkfhn"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="Notification_waitForNotificationFinish" id="p@rYnfY*{%txB45TH7Gu"><next><block type="Notification_notify" id="WRWeB1x+_E_kyIGnU$kZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="piq$uwl!V[82M@_X[CC+"><field name="TEXT">Vou pegar lá!</field></shadow></value><next><block type="set_current_tilemap" id="%/Am]zqYa5N?0I[vfG%X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u,K*o_!i7ed]$Xx$u=m;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="timer_after" id="n/rN0x){p{c[aPuy%nKE"><value name="time"><shadow type="math_number" id="nv*W8TMSG3/G^G{/Chwd"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Kzi#V#qIzSSNK*[@)~_*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y:0[p*%.B}jZdzP3$}M7"><field name="VAR" id="gn.n6W6VPH*Nolzl,)|r">Toninho</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="spriteutilextsetlifeimage" id="DjcG@H.4k})W$?8T(ceY"><value name="im"><shadow type="life_image_picker" id="I1q8!?7cBSK9NogiCCBs"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="hudSetLife" id="du}J:-rbnlD@^W|]~9vZ"><value name="value"><shadow type="math_number" id="wUclaTmgL@dI/+pK$]JE"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Pb6m^Q$.AopF8r.73KRj" x="480" y="75"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oslZs}~(?yivoO6II/io"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%/WQ=llN*zhqu`@v=3Z/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T,j^_aPGvou]j]I_IC.-"><field name="tile">assets.tile`myTile33`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="KMV(RW=Zp*IWnq7rhR/M"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id=".%=NA4=Q0AJp*6egkvo%"><value name="tile"><shadow type="tileset_tile_picker" id="OOZ#fGRXX{l|s]j$9o~Y"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HKR1eB/7]11u4U-xA3bj"></shadow><block type="argument_reporter_custom" id="VYcYWG-`J%Wh]xl5A,7)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="8c(tb2p8N(rBo?WN5$JJ"><value name="value"><shadow type="math_number" id="et=HyWxg*G),:t0_AL^n"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="arcade_story_start_cutscene" id="Z?A1wbV~EA-(F,i$i(-c" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-292" y="319"></block><block type="spriteshittile" id=":m4B[w*;|$MzkRO!#s;5" x="840" y="606"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#`]G@h6KjI|D`Pkc+]v4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w!|W5`h2Dlta/!D-^S/C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0XASWfpjtrI?+N*RZSc{"><field name="tile">assets.tile`myTile32`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="LhA}_S5AOTGVLA/x#wH,"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="PiF/P==k=l_E*d6*T=J;"><value name="tile"><shadow type="tileset_tile_picker" id="khgKc[|ed;R1b2JMdg{4"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0Ns~UvjJ-AUO(5xpPT(-"></shadow><block type="argument_reporter_custom" id="=[h[,[W@bm80*z}gLis*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=";f|36I4dBP-nTKM%#:mr"><value name="value"><shadow type="math_number" id="Kry(Lhku-dU|@@r`~B.C"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="=Nr?;zSD/5n-BSp[6Q~4" x="573" y="870"><value name="score"><shadow type="math_number" id=")ch06fE+cQYI)v};ce]a"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="Notification_waitForNotificationFinish" id="z.!(t41p.*H`MU]o(:sU"><next><block type="timer_after" id="EqDeXNqd*r5M_-zi:3b#"><value name="time"><shadow type="math_number" id="z7W)].Nlz`f{QL9h/txF"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="Notification_notify" id="Sbn@lKM[;`a+jO(nB9d~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="dtnff*-uSjn%GV%D|kDo"><field name="TEXT">Onde eu estou? onde está o Toninho? EU ME PERDi!</field></shadow></value><value name="speed"><shadow type="math_number" id="d*$O19?0y?KPs]6o;KdP"><field name="NUM">0.5</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="#T-,]^,0KDWR*=9ONm8~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="Notification_waitForNotificationFinish" id="bilffC48hr_.=I,w=2DH"><next><block type="Notification_notify" id="/0Y2{%17bK-XuP:7@Yxk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="Lp1A!8p|k#C9P@R{v},8"><field name="TEXT">Colete 6 folhas para fazer uma rede paa dormir nela.</field></shadow></value><value name="speed"><shadow type="math_number" id="c/s)Qb[x!f4Su_dD{=?S"><field name="NUM">0.5</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="gsKTE[K$Gk/-;CbmC$(]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="Notification_waitForNotificationFinish" id="x!wx?2nCMO7kajKWYf1+"><next><block type="set_current_tilemap" id="i0VKp:C5i:cj)3|GJh[M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xZQ}.ZWe}eo$Sf;e]*I!"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="@6Tu_dhY,C}nLL/aA=#t"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="timer_after" id="/QT1qmk!CJ^W8!*ohsP_"><value name="time"><shadow type="math_number" id="yd~?Gx+ke%G5JP%R4t1*"><field name="NUM">500</field></shadow></value><next><block type="Notification_waitForNotificationFinish" id="q-B/uQ}I%Pyq@0lerPL?"><next><block type="hudsetScore" id="Cx([T+uU}U6Z2wNpi$5/"><value name="value"><shadow type="math_number" id="VRo2$2fNDSrM@olA|#)$"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="lAY/;*4U0gPDuSom58eJ" x="268" y="1020"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="Z|W@g=6W3X+o3resb#3%"><value name="sprite"><block type="variables_get" id="vBSbW(QEFnto#wGUzIg;"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="/O4Fd#7Y5J2q@#^M@IIV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . e e f f f e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . 6 e 8 . . . . . . . 
. . . . e e 9 9 9 6 e . . . . . 
. . . e e 9 9 9 6 e e . . . . . 
. . e e . 9 9 9 9 e e e . . . . 
. . . . . 9 9 9 9 e e e . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . e e . e e . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p?yTpL@Id(;Vzu)iGXBN"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="D{yt)esWv7@2N-G0]}vJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="1n0;UX=)NQjl{},wJP1N"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="gamelifeevent" id="9:LJ0I8eeK4fyPteehH]" x="-571" y="1197"><statement name="HANDLER"><block type="timer_after" id="nQk(P(}6hX=FBu[+fF`I"><value name="time"><shadow type="math_number" id="jTy=+$.qZ@#6J45D3l!!"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="arcade_story_start_cutscene" id=".xJ~nI!a}f~i$~X:E*mO"><statement name="HANDLER"><block type="arcade_story_print_character_text" id="qRp)?LdH/!GC^vS_9IcO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="F[K#a.wyfl4O/h.+vUMu"><field name="TEXT">Fernando está com muito medo de onças, para dormir ele fez uma rede de folhas d=e gravetos, amarrando-se para não cair.</field></shadow></value><value name="label"><shadow type="text" id="5,uEu}d7K{9YUX+._(GS"><field name="TEXT">Narrador</field></shadow></value><next><block type="Notification_notify" id="XZacl]XMmdvb-KI:2T0P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="=S0)/!WcfFNRX@h@vXap"><field name="TEXT">Encoste na rede para dormir...</field></shadow></value><value name="speed"><shadow type="math_number" id="pv.l:Lv9_$w]9C)%5,xM"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="niyUz%C.E8Hy~j~==qCD"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></statement><next><block type="set_current_tilemap" id="P?gbTz26j;R?{JHmx;|Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{:R!M?TJ_X.$JjLQQx9?"><field name="tilemap">tilemap`bag`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="Hftua@1kQ5?djYB^Dcej"><value name="sprite"><block type="variables_get" id="`0jk(2o60JRWGD.k9L)$"><field name="VAR" id="Vj}PIVEJmRT87_/a;[q_">Fernando</field></block></value><value name="x"><shadow type="positionPicker" id="|ng5bbsAxO@VyiXg39BW"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="MnZ$l$QK~V|6:;Bw@7Rh"><field name="index">62</field></shadow></value></block></next></block></statement></block><block type="forever" id="Eb6(UG^CrgVdEQ?@{%,w" x="171" y="1726"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="wV7lS=c82_Z{o~j4q6*w"><value name="sprite"><block type="variables_get" id="%.U~RQE%JwFqnQmOjfYa"><field name="VAR" id="BJ:/57K8uKWznzr{F~UR">cobra</field></block></value><value name="frames"><shadow type="animation_editor" id="xHU/QLO(LJt(FqN4q=n2"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="tB;])R{(,VXMu*Q_gzM#"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|%mCP-Iho5^#j$y0(7yG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="o9wB_M%`i!q333[#5%I$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="zk2LoiJp{e6.Gxlgrteh"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="`oQqs%C52;v]qv=VAk0K"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="#$t{X75Z+_-=L-L1jLgr"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="qrNZ5_4VevRJHqwX%q`p"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="5J$hW~%%$yQaGdv4e_2w" x="-431" y="2128"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}E?_Swb+A5O+W,J@3+iA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NyXDuJ!mz[Tp+qZig8xY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NFKKN#zN4z!*zhk`+z0h"><field name="tile">assets.tile`myTile37`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="lLJvh*};jlPQWCG,_N]%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudSetLife" id="q%~f;f.=o,jTRlG3V@93"><value name="value"><shadow type="math_number" id="yrDw@[MhTKq.(G!.,Sgj"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="b1-^sL_[?Vz`ZhJR(tlK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q29Bk-~y_7XMN!M=1D$R"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="timer_after" id="*4:nwm#8.85QC)EXFL95"><value name="time"><shadow type="math_number" id="YZurdlQ`Ru[CN(}6U$YZ"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="dWT#Y)8G~`pPY,N8eLm-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ao?57ViC)W+D%L`j%[pI"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement><next><block type="variables_set" id="[AXR8^p9!P#8Rn,hrI7^"><field name="VAR" id="BJ:/57K8uKWznzr{F~UR">cobra</field><value name="VALUE"><shadow type="math_number" id="j$+1~WJG$KTlC:K{]^xX"><field name="NUM">0</field></shadow><block type="spritescreate" id="l]vFL,f#w%t^-w^lL-.5"><value name="img"><shadow type="screen_image_picker" id="i1an:;*)5/Fy!koCPYA1"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 2 7 7 6 c . . . . . 
. . c 7 7 7 2 7 7 7 7 c . . . . 
. c 6 7 7 7 2 7 7 7 7 6 c . . . 
. c 7 2 6 2 2 6 2 7 7 7 c . . . 
. f 7 6 2 6 6 2 6 7 7 7 f . . . 
. f 7 2 7 2 2 7 2 7 2 7 f . . . 
. . f 7 7 2 7 6 c 7 2 6 f c . . 
. . . f c 2 c c 7 7 2 f 7 2 c . 
. . c 2 2 2 7 2 6 c 2 7 7 2 7 c 
. c 7 2 2 2 7 2 f c 2 7 7 2 c c 
c 2 1 2 1 2 6 2 c c 2 6 2 c . . 
f 2 1 2 1 2 6 2 c 6 2 6 2 f . . 
f 2 1 2 1 2 1 2 6 6 2 6 2 f . . 
. 2 6 2 1 2 1 2 1 6 2 6 2 . . . 
. 2 c c c c c c c c c f 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}4]qDI5{svWJ~.i+]+]H"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="arcade_story_print_character_text" id="[QxI:ILEK02XMRVLN:is"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="[F,QvV~((o`#Gpj553I0"><field name="TEXT">Fernando matou uma cobra que tentou atacá-lo. Ele comeu choalete e bebeu água, agora está indo pela direção oposta do Sol para reencontrar o acampamento.</field></shadow></value><value name="label"><shadow type="text" id="k{/c=j5MB~/7wP4P(x3w"><field name="TEXT">Narrador</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>